import java.util.*;
public class Main
{
  	public static void main(String[] args) {
	Scanner s=new Scanner(System.in);
    int top=0;
	int count=0;
    String f=s.nextLine();
    char[] x=f.toCharArray();
    char[] stack=new char[x.length+1];
    for(int i=0;i<f.length();i++)
    {
        char c=x[i];
	    if(stack[top]==0)
	    {
	   stack[++top]=c;
	    }
	    else
	    {
	     if(c==')')
	     {
	     if(stack[top]=='(')
	     {
	      stack[top]=0;
	      top--;
	      }
	      else
	      {
	      stack[++top]=c;
	      }
	      }
	      else if(c=='}')
	      {
	       if(stack[top]=='{')
	       {
	       stack[top]=0;
	       }
	       else
	       {
	       stack[++top]=c;
	        }
	        }
	        else if(c==']')
	        {
	            if(stack[top]=='[')
	            {
	                stack[top]=0;
	                top--;
	            }
	            else{
	                stack[++top]=c;
	            }
	       }
	       else{
	           stack[++top]=c;
	       }
     	}
    }
    if(stack[top]==0)
    {
        System.out.print("Balanced");
    }
    else{
        System.out.print("Unbalanced");
    }
    
    
	
}
}
